# NewsAppTech

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/piaggi/newsapptech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piaggi/newsapptech/: MainActivity.kt  NewsAppTech.kt
app/src/main/java/com/piaggi/newsapptech/data/local/: AppDatabase.kt  ArticleDao.kt  ArticleEntity.kt
app/src/main/java/com/piaggi/newsapptech/data/local/dao/: ArticleDao.kt  CachedHeadlineDao.kt
app/src/main/java/com/piaggi/newsapptech/data/local/entity/: ArticleEntity.kt  CachedHeadlineEntity.kt
app/src/main/java/com/piaggi/newsapptech/data/local/mapper/: ArticleMapper.kt
app/src/main/java/com/piaggi/newsapptech/data/remote/: NewsApi.kt  NewsResponse.kt
app/src/main/java/com/piaggi/newsapptech/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/piaggi/newsapptech/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/piaggi/newsapptech/domain/entity/: Article.kt
app/src/main/java/com/piaggi/newsapptech/domain/repository/: NewsRepository.kt
app/src/main/java/com/piaggi/newsapptech/domain/usecase/: BookmarkUseCase.kt  GetTopHeadlinesUseCase.kt  SearchUseCase.kt
app/src/main/java/com/piaggi/newsapptech/ui/: MainActivity.kt
app/src/main/java/com/piaggi/newsapptech/ui/adapter/: BookmarkAdapter.kt  HeadlineAdapter.kt  NewsAdapter.kt
app/src/main/java/com/piaggi/newsapptech/ui/articledetail/: ArticleDetailFragment.kt  ArticleDetailUIState.kt  ArticleDetailViewModel.kt
app/src/main/java/com/piaggi/newsapptech/ui/bookmarks/: BookmarksFragment.kt  BookmarksUIState.kt  BookmarksViewModel.kt
app/src/main/java/com/piaggi/newsapptech/ui/home/: HomeFragment.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/java/com/piaggi/newsapptech/ui/model/: NewsListItem.kt
app/src/main/java/com/piaggi/newsapptech/ui/search/: SearchFragment.kt  SearchUIState.kt  SearchViewModel.kt
app/src/main/java/com/piaggi/newsapptech/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/piaggi/newsapptech/util/: DateUtils.kt  NavArgs.kt  RecyclerViewExtensions.kt  Resource.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_back.xml  ic_bookmarks.xml  ic_bookmarks_outline.xml  ic_share.xml
app/src/main/res/layout/: fragment_article_detail.xml  fragment_bookmarks.xml  fragment_home.xml  fragment_search.xml  item_article.xml  item_article_skeleton.xml
app/src/main/res/menu/: article_detail_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/piaggi/newsapptech/: ExampleUnitTest.kt
app/src/test/java/com/piaggi/newsapptech/data/repository/: NewsRepositoryImplTest.kt
app/src/test/java/com/piaggi/newsapptech/ui/bookmarks/: BookmarksViewModelTest.kt
app/src/test/java/com/piaggi/newsapptech/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/piaggi/newsapptech/ui/search/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
